<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.list.UserListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mysocialnet.view.custom.UserItem
        android:id="@+id/user7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>